# PvcApp

./: .gitignore  PlexVideoConverter.sln  README.md
PlexVideoConverter/: PlexVideoConverter.csproj  Program.cs  Startup.cs  appsettings.json  fileListenerSettings.json
PlexVideoConverter/ClientApp/pvc-app/: README.md  angular.json  package-lock.json  package.json
PlexVideoConverter/ClientApp/pvc-app/src/: index.html  theme.scss
PlexVideoConverter/ClientApp/pvc-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/file-browser/: file-browser.component.html  file-browser.component.ts  file-browser.service.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/modules/: material.module.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/nswag/: pvc-client.nswag  pvc-client.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/pvc-about/: pvc-about.component.html  pvc-about.component.spec.ts  pvc-about.component.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/pvc-home/: pvc-gauge.component.ts  pvc-home.component.css  pvc-home.component.html  pvc-home.component.ts  pvc-stats.component.ts  pvc-videoList.component.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/pvc-settings/: pvc-settings-card.component.ts  pvc-settings.component.css  pvc-settings.component.html  pvc-settings.component.spec.ts  pvc-settings.component.ts
PlexVideoConverter/ClientApp/pvc-app/src/app/store/: file-browser.signal.store.ts  pvc-app.signal.store.ts
PlexVideoConverter/Controllers/: FileBrowserApi.cs  FolderStatsApi.cs  HomeController.cs  PvcApi.cs  PvcSettingsApi.cs
PlexVideoConverter/Models/: FfmpegSettings.cs  FileListenerSettings.cs  FileProcess.cs  FolderStats.cs
PlexVideoConverter/Models/FileBrowser/: DriveNode.cs  FileChildrenRequest.cs  FileNode.cs
PlexVideoConverter/Properties/: launchSettings.json
PlexVideoConverter/Services/: FfmpegCoreService.cs  FileListenerService.cs  FolderStatsService.cs  SettingsService.cs
PlexVideoConverter/Services/FileBrowser/: FileBrowserService.cs
PlexVideoConverter/Views/Shared/: _Layout.cshtml
PvcTest/: FileBrowserTests.cs  PvcTest.csproj
